{
	"name": "api.newsletter.alexgalhardo.com",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "bun run --watch src/server.ts",
		"client": "bun run src/client.ts",
		"format:prettier": "prettier --write \"src/**/*.ts\"",
		"test:integration": "bun test --timeout 30000",
		"prepare": "bunx husky",
		"lint": "biome check src/ --fix --unsafe",
		"format": "biome format src/ --fix",
		"prisma:studio": "bunx prisma studio",
		"prisma:format": "bunx prisma format",
		"prisma:migrate": "bunx prisma migrate dev",
		"build-server": "./server",
		"build-client": "./client",
		"build": "bun build --compile --minify ./src/server.ts --outfile server && bun build --compile --minify ./src/client.ts --outfile client",
		"delete-image-and-up-docker": "docker stop $(docker ps -q) && docker rm $(docker ps -aq) && sudo docker build -t api-money-manager.alexgalhardo.com . && docker run -d -p 3000:3000 api-money-manager.alexgalhardo.com",
		"build-and-up-docker": "sudo docker build -t api-money-manager.alexgalhardo.com . && docker run -d -p 3000:3000 api-money-manager.alexgalhardo.com"
	},
	"prisma": {
		"seed": "ts-node --transpile-only --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
	},
	"dependencies": {
		"@biomejs/biome": "1.9.4",
		"@elysiajs/bearer": "^1.1.2",
		"@elysiajs/cors": "^1.1.1",
		"@elysiajs/eden": "^1.1.3",
		"@elysiajs/swagger": "1.1.5",
		"@faker-js/faker": "^9.2.0",
		"@prisma/client": "^5.22.0",
		"@types/nodemailer": "^6.4.16",
		"elysia": "^1.1.24",
		"nodemailer": "^6.9.16",
		"resend": "^4.0.1-alpha.0",
		"rimraf": "6.0.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"bun-types": "latest",
		"husky": "^9.1.6",
		"prettier": "^3.3.3",
		"prisma": "^5.22.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3",
		"release-it": "^17.10.0",
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,json,jsonc}": [
			"biome check --apply --no-errors-on-unmatched"
		]
	},
	"release-it": {
		"git": {
			"commitMessage": "chore: release v${version}"
		},
		"github": {
			"release": true
		},
		"npm": {
			"publish": false
		},
		"plugins": {
			"@release-it/conventional-changelog": {
				"infile": "CHANGELOG.md",
				"preset": {
					"name": "conventionalcommits",
					"types": [
						{
							"type": "BREAKING CHANGE",
							"section": "Breaking Changes:"
						},
						{
							"type": "feat",
							"section": "Features:"
						},
						{
							"type": "fix",
							"section": "Bug Fixes:"
						},
						{
							"type": "refactor",
							"section": "Refactorings:"
						},
						{
							"type": "docs",
							"section": "Documentations:"
						},
						{
							"type": "test",
							"section": "Tests:"
						}
					]
				}
			}
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	}
}